xml/src/main/resources/ehcache-simple-service-ext.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright Terracotta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema version="1.0"
           xmlns:ss="http://www.ehcache.org/v3/ss"
           xmlns:eh="http://www.ehcache.org/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.ehcache.org/v3/ss">
  <xs:import namespace="http://www.ehcache.org/v3"/>

  <xs:element name="instance" type="ss:service-instance" substitutionGroup="eh:service-creation-configuration"/>

  <xs:complexType name="service-instance">
    <xs:sequence>
      <xs:element name="arg" type="ss:service-arg-type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="class" type="eh:fqcn-type" use="required"/>
  </xs:complexType>

  <xs:complexType name="service-arg-type">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
