clustered/client/src/main/resources/ehcache-clustered-ext.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright Terracotta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema version="1.0"
           xmlns:tc="http://www.ehcache.org/v3/clustered"
           xmlns:eh="http://www.ehcache.org/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.ehcache.org/v3/clustered">

  <xs:import namespace="http://www.ehcache.org/v3"/>

  <!--
    Service configuration elements
  -->
  <xs:element name="cluster" type="tc:cluster-spec" substitutionGroup="eh:service-creation-configuration">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Used within the /config/service element of an Ehcache configuration, this element
        describes cluster service properties.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="cluster-spec">

    <xs:sequence minOccurs="1" maxOccurs="1">

      <xs:element name="connection" type="tc:connection-spec" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Specifies the server endpoint to use for identifying cluster configuration.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="connection-spec">
    <xs:attribute name="url" type="tc:connectionUrl" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          Identifies a single cluster member by URL.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="connectionUrl">
    <xs:restriction base="xs:anyURI">
      <xs:pattern value="[Hh][Tt][Tt][Pp][Ss]?://([^\]\[/?#@]+@)?[^:?#/]+(:[1-9][0-9]{0,4})?(/[^\?#]*)?(\?[^#]*)?(#.*)?"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>