transactions/src/main/resources/ehcache-tx-ext.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright Terracotta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema version="1.0"
           xmlns:tx="http://www.ehcache.org/v3/tx"
           xmlns:eh="http://www.ehcache.org/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.ehcache.org/v3/tx">
  <xs:import namespace="http://www.ehcache.org/v3"/>

  <xs:element name="xa-store" type="tx:xa-store-config-type" substitutionGroup="eh:service-configuration"/>

  <xs:element name="jta-tm" type="tx:jta-tm-type" substitutionGroup="eh:service-creation-configuration"/>

  <xs:complexType name="xa-store-config-type">
    <xs:attribute name="unique-XAResource-id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="jta-tm-type">
    <xs:attribute name="transaction-manager-lookup-class" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>